{
  "name": "gif-make",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "@types/dom-webcodecs": "^0.1.4",
    "mobx": "^6.6.1",
    "typescript": "^4.7.4"
  }
}
